# spring-devkit

./: .gitignore  README.md
cas-overlay-template-master/: pom.xml
cas-overlay-template-master/etc/cas/config/: logging.properties
cas-overlay-template-master/src/main/resources/: application.properties
cas-overlay-template-master/src/main/resources/static/js/: cas.js
cas-overlay-template-master/src/main/resources/templates/: layout.html
cas-overlay-template-master/src/main/resources/templates/monitoring/: layout.html
df-web/: build.gradle  settings.gradle
df-web/app/: README.md  build.gradle
df-web/app/src/main/java/com/df/: Application.java
df-web/app/src/main/java/com/df/component/: ApplicationArgumentsCase.java  CommandLineRunnerCase.java  DisposableBeanCase.java  ExampleInfoContributor.java  ExitCodeGeneratorCase.java  PropertiesOrderCase.java
df-web/app/src/main/java/com/df/component/mail/: EmailSender.java
df-web/app/src/main/java/com/df/component/mq/: JmsConsumers.java  JmsProducers.java  JmsReceiver.java  JmsSender.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitReceiver.java  RabbitSender.java
df-web/app/src/main/java/com/df/controller/: GreetingController.java  IndexController.java  LogoutController.java  RestGreetingController.java  TestController.java  UserController.java  UserInfoController.java
df-web/app/src/main/java/com/df/dao/: RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
df-web/app/src/main/java/com/df/domain/: Customer.java  Greeting.java  Role.java  User.java  UserInfo.java  UserRole.java
df-web/app/src/main/java/com/df/envconfig/datasource/: DataSourceEnum.java  DfMultipleDataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MyMultipleDataSourceAspect.java  TargetDataSource.java
df-web/app/src/main/java/com/df/envconfig/listener/: ListenerConfiguration.java
df-web/app/src/main/java/com/df/envconfig/mybatis/: MybatisLanguageDriver.java
df-web/app/src/main/java/com/df/envconfig/security/: CasUserDetailsService.java  CasUserDetailsServiceImpl.java  DfUserDetailsService.java  WebSecurityConfig.java
df-web/app/src/main/java/com/df/repository/: CustomerRepository.java
df-web/app/src/main/java/com/df/service/: GreetingService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
df-web/app/src/main/java/com/df/service/impl/: GreetingServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
df-web/app/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml  logback.xml  main.jks  management.jks  store.jks
df-web/app/src/main/resources/commands/: hello.groovy
df-web/app/src/main/resources/sql/: df.sql
df-web/app/src/main/resources/templates/: index.html  invalidSession.html  logout.html
df-web/app/src/test/java/com/df/controller/: MyControllerTests.java  MyJsonTests.java  RandomPortExampleTests.java
df-web/app/src/test/java/com/df/domain/: VehicleDetails.java
df-web/app/src/test/java/com/df/groovy/: hello.groovy  tests.groovy
df-web/app/src/test/resources/: expected.json
df-web/ba/: build.gradle
df-web/gradle/wrapper/: gradle-wrapper.properties
df-web/service/: build.gradle
initial/: build.gradle
initial/src/main/java/com/df/initial/: InitialApplication.java
initial/src/test/java/com/df/initial/: InitialApplicationTests.java
spring-boot-cassecurity-auto-configuration/: pom.xml
spring-boot-cassecurity-auto-configuration/cassecurity-spring-boot-autoconfigure/: pom.xml
spring-boot-cassecurity-auto-configuration/cassecurity-spring-boot-autoconfigure/src/main/java/com/df/cassecurity/spring/boot/autoconfigure/: CasSecurityAutoConfigure.java  CasSecurityServiceProperties.java
spring-boot-cassecurity-auto-configuration/cassecurity-spring-boot-starter/: pom.xml
spring-boot-multipleds-auto-configuration/: pom.xml
spring-boot-multipleds-auto-configuration/multipleds-spring-boot-autoconfigure/: pom.xml
spring-boot-multipleds-auto-configuration/multipleds-spring-boot-autoconfigure/src/main/java/com/df/multipleds/spring/boot/autoconfigure/: MultipleDataSourceAspect.java  MultipleDataSourceAutoConfigure.java  MultipleDataSourceBuilder.java  MultipleDataSourceContextHolder.java  MultipleDataSourceProperties.java  RoutingDataSource.java  TargetDataSource.java
spring-boot-multipleds-auto-configuration/multipleds-spring-boot-starter/: pom.xml
