group 'com.df'
version '1.0.0'

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: "maven-publish"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom.withXml {
                asNode().appendNode('description', 'A demonstration of Maven POM customization')
            }
        }
    }
}

//artifacts {
//    archives sourceJar
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://nexus.qbao.com/repository/maven-releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
////            pom.packaging = 'jar'
//        }
//    }
//}
