buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.df'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group:'org.springframework.boot',
            module:'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    runtime('com.alibaba:druid-spring-boot-starter:1.1.1')
    runtime('mysql:mysql-connector-java')

    compile("org.springframework.boot:spring-boot-starter-log4j2")

//    compile("org.springframework.boot:spring-boot-configuration-processor")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileJava.dependsOn(processResources)