<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.df</groupId>
  <artifactId>spring-boot-multipleds-auto-configuration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Boot AutoConfiguration</name>

  <modules>
    <module>multipleds-spring-boot-starter</module>
    <module>multipleds-spring-boot-autoconfigure</module>
  </modules>
</project>
